[tox]
envlist = 
    lint
    {py310,py311}-test
    combine-test-reports
isolated_build = True

[testenv:lint]
description = Run linters
basepython = py310
extras = lint
commands = 
    ruff format . --check
    ruff check .
    mypy .

[testenv:{py310,py311}-test]
description = Run doc tests and unit tests
extras = test
setenv = 
    PY_IGNORE_IMPORTMISMATCH = 1 # https://github.com/pytest-dev/pytest/issues/2042
    COVERAGE_FILE = reports{/}.coverage.{envname}
commands =
    pytest --junitxml=reports/pytest.xml.{envname} {posargs}

[testenv:combine-test-reports]
description = Combine test and coverage data from multiple test runs.
skip_install = true
setenv =
    COVERAGE_FILE = reports{/}.coverage
depends = {py310,py311}-test
deps =
    junitparser
    coverage[toml]
commands =
    junitparser merge --glob reports/pytest.xml.* reports/pytest.xml
    coverage combine --keep
    coverage html

[testenv:docs]
description = Test and build the docs.
extras = docs
commands =


[testenv:build]
description = Build the package.
extras = build
commands =
